; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:core2foraws]
platform = espressif32@2.1.0
framework = espidf
board = esp32dev
upload_port = COM6
monitor_speed = 115200
board_build.partitions = partitions_4MB_sec.csv
board_build.embed_txtfiles = 
	components/esp_rainmaker/server_certs/mqtt_server.crt
	components/esp_rainmaker/server_certs/claim_service_server.crt
	components/esp_rainmaker/server_certs/ota_server.crt
